﻿Questo è un file readme
1) Primo aggiornamento
2) Secondo aggiornamento
3) Terzo aggiornamento
4) Alberto ha aggiornato il file
5) Enrico ha aggiornato il file ore 1636
6) Carlo ha aggiornato il file ore 1636
